# NHibernate.SqlAzure

./: .gitignore  BREAKING_CHANGES.md  GitReleaseManager.yaml  GitVersionConfig.yaml  LICENSE  NHibernate.SqlAzure.sln  PreBuild.ps1  README.md  appveyor.yml
NHibernate.SqlAzure/: DefaultReliableSql2008ClientDriver.cs  NHibernate.SqlAzure.Standalone.nuspec  NHibernate.SqlAzure.csproj  NHibernate.SqlAzure.nuspec  ReliableAdoNetTransactionFactory.cs  ReliableAdoNetWithDistributedTransactionFactory.cs  ReliableAdoTransaction.cs  ReliableSql2008ClientDriver.cs  ReliableSqlClientBatchingBatcher.cs  ReliableSqlClientBatchingBatcherFactory.cs  ReliableSqlCommand.cs  ReliableSqlDbConnection.cs  RetryingAdoNetTransactionFactory.cs  RetryingAdoNetWithDistributedTransactionFactory.cs  RetryingAdoTransaction.cs  SqlAzureBatcher.cs  SqlAzureBatchingFactory.cs  SqlAzureClientBatchingBatcher.cs  SqlAzureClientBatchingBatcherFactory.cs  SqlAzureClientDriver.cs  SqlAzureClientDriverWithTimeoutRetries.cs  SqlAzureClientSqlCommandSet.cs  SqlAzureCommand.cs  SqlAzureCommandSet.cs  SqlAzureDriver.cs  SqlAzureDriverConnectionProvider.cs  app.config  packages.config
NHibernate.SqlAzure.Tests/: App.Release.config  App.config  ConnectionTests.cs  NHibernate.SqlAzure.Tests.csproj  SqlAzureDriverTests.cs  SqlClientDriverTests.cs  TransientErrorDetectionTests.cs  packages.config
NHibernate.SqlAzure.Tests/App_Start/: NHibernateProfilerBootstrapper.cs  NHibernateProfilerBootstrapper.vb
NHibernate.SqlAzure.Tests/Config/: FakeSqlExceptionGenerator.cs  FluentRunner.cs  LocalTestingReliableSql2008ClientDriver.cs  LocalTestingSqlAzureClientDriver.cs  NHibernateConfiguration.cs  NHibernateTestBase.cs  SqlExpressTransientErrorDetectionStrategy.cs  TestableSqlAzureClientDriver.cs
NHibernate.SqlAzure.Tests/Entities/: User.cs  UserProperty.cs
NHibernate.SqlAzure.Tests/Migrations/: 20120801141148_CreateUserTable.cs  20120809201500_CreateUserPropertyTable.cs
NHibernate.SqlAzure.Tests/Properties/: AssemblyInfo.cs
NHibernate.SqlAzure/Properties/: AssemblyInfo.cs
NHibernate.SqlAzure/RetryStrategies/: SqlAzureTransientErrorDetectionStrategy.cs  SqlAzureTransientErrorDetectionStrategyWithTimeouts.cs
NHibernate4.SqlAzure/: NHibernate4.SqlAzure.Standalone.nuspec  NHibernate4.SqlAzure.csproj  NHibernate4.SqlAzure.nuspec  packages.config
NHibernate4.SqlAzure.Tests/: App.Release.config  App.config  NHibernate4.SqlAzure.Tests.csproj  packages.config
NHibernate4.SqlAzure.Tests/Properties/: AssemblyInfo.cs
NHibernate4.SqlAzure/Properties/: AssemblyInfo.cs
NHibernate5.SqlAzure/: DefaultReliableSql2008ClientDriver.cs  NHibernate5.SqlAzure.Standalone.nuspec  NHibernate5.SqlAzure.csproj  NHibernate5.SqlAzure.nuspec  NHibernate5.SqlAzure.xml  ReliableAdoNetTransactionFactory.cs  ReliableAdoNetWithDistributedTransactionFactory.cs  ReliableSql2008ClientDriver.cs  ReliableSqlClientBatchingBatcher.cs  ReliableSqlCommand.cs  ReliableSqlDbConnection.cs  SqlAzureClientDriverWithTimeoutRetries.cs  packages.config
NHibernate5.SqlAzure.Tests/: App.config  NHibernate5.SqlAzure.Tests.csproj  NHibernateProfilerBootstrapper.cs  packages.config
NHibernate5.SqlAzure.Tests/App_Start/: NHibernateProfilerBootstrapper.cs  NHibernateProfilerBootstrapper.vb
NHibernate5.SqlAzure.Tests/Properties/: AssemblyInfo.cs
NHibernate5.SqlAzure/Properties/: AssemblyInfo.cs
NHibernate5.SqlAzure/RetryStrategies/: SqlAzureTransientErrorDetectionStrategy.cs
build-common/: NHibernate.SqlAzure.props
