<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build-common/NHibernate.SqlAzure.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>NHibernate.SqlAzure</RootNamespace>
    <AssemblyName>NHibernate.SqlAzure</AssemblyName>
    <AssemblyTitle>NHibernate5.SqlAzure</AssemblyTitle>
    <Product>NHibernate5.SqlAzure</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- ILMerge can not process "portable" debug type -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <Target Name="ILMerge" AfterTargets="AfterBuild">
    <PropertyGroup>
      <ILMergeCommand>"$(ILMergeConsolePath)" /target:library ^
      "$(TargetPath)" ^
      "$(TargetDir)Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll" ^
      "$(TargetDir)Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.dll" ^
      /out:"$(TargetDir)Combined\NHibernate.SqlAzure.dll"</ILMergeCommand>
    </PropertyGroup>
    <MakeDir Directories="$(TargetDir)Combined" />
    <Exec Command="$(ILMergeCommand)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).xml" DestinationFolder="$(TargetDir)Combined" />
  </Target>

  <PropertyGroup>
    <NuspecFile Condition=" '$(NuspecFile)' == '' ">NHibernate5.SqlAzure.nuspec</NuspecFile>
  </PropertyGroup>
    <Target Name="SetNuspecProperties" AfterTargets="GetVersion">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);version=$(GitVersion_SemVer)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.NetCore" Version="6.0.1312" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data.NetCore" Version="6.0.1312" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="ILMerge" Version="3.0.29" PrivateAssets="all" />
    <PackageReference Include="GitVersionTask" Version="5.3.3" PrivateAssets="all" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\ReliableAdoNetWithDistributedTransactionFactory.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\ReliableSql2008ClientDriver.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\ReliableSqlClientBatchingBatcher.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\ReliableSqlCommand.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\Properties\AssemblyInfo.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\obj\**" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\bin\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NHibernate.SqlAzure\**\*.cs" Exclude="@(ExcludeNHibernateSqlAzure)" />
  </ItemGroup>
</Project>