<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>NHibernate.SqlAzure</RootNamespace>
    <AssemblyName>NHibernate.SqlAzure</AssemblyName>
    <AssemblyTitle>NHibernate5.SqlAzure</AssemblyTitle>
    <Product>NHibernate5.SqlAzure</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="ILMerge" AfterTargets="Build">
    <PropertyGroup>
      <ILMergeCommand>$(ILMergeConsolePath) /ndebug /target:library ^
      "$(TargetPath)" ^
      "$(TargetDir)Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll" ^
      "$(TargetDir)Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.dll" ^
      /out:"$(TargetDir)Combined\NHibernate.SqlAzure.dll"</ILMergeCommand>
    </PropertyGroup>
    <MakeDir Directories="$(TargetDir)Combined" />
    <Exec Command="$(ILMergeCommand)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).xml" DestinationFolder="$(TargetDir)Combined" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304.0" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1304.1" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="ILMerge" Version="3.0.29" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\ReliableAdoNetWithDistributedTransactionFactory.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\ReliableSql2008ClientDriver.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\ReliableSqlClientBatchingBatcher.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\ReliableSqlCommand.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\Properties\AssemblyInfo.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\obj\**" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure\bin\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NHibernate.SqlAzure\**\*.cs" Exclude="@(ExcludeNHibernateSqlAzure)" />
  </ItemGroup>
</Project>