<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Robert Moore, Matthew Davies, John Caprez</Authors>
    <Version>2.2.0</Version>
    <Description>Provides an NHibernate driver that uses the Microsoft Transient Fault Handling library to allow for reliable SQL Azure connections.</Description>
    <Copyright>https://github.com/jaykay-design/NHibernate.SqlAzure/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/jaykay-design/NHibernate.SqlAzure</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/jaykay-design/NHibernate.SqlAzure/releases</PackageReleaseNotes>
    <PackageTags>nhibernate, azure, sql, sql azure, transient,netstandard,netcore</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>JayKayDesign.NHibernate5.SqlAzure</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jaykay-design/NHibernate.SqlAzure</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>NHibernate5.SqlAzure.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NHibernate">
      <Version>5.2.7</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1304" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data.NetCore" Version="6.0.1312" />
  </ItemGroup>

</Project>
