<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>NHibernate4.SqlAzure.Tests</AssemblyTitle>
    <Product>NHibernate4.SqlAzure.Tests</Product>
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304.0" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1304.1" />
    <PackageReference Include="FluentMigrator" Version="1.1.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="1.1.1.26" />
    <PackageReference Include="FluentNHibernate" Version="2.0.1.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.1.4000" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.0.61" />
    <PackageReference Include="NBuilder" Version="3.0.1.1" />
    <PackageReference Include="NHibernate" Version="4.1.0.4000" />
    <PackageReference Include="NHibernateProfiler" Version="1.0.0.951" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure.Tests\Properties\AssemblyInfo.cs" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure.Tests\obj\**" />
    <ExcludeNHibernateSqlAzure Include="..\NHibernate.SqlAzure.Tests\bin\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NHibernate.SqlAzure.Tests\**\*.cs" Exclude="@(ExcludeNHibernateSqlAzure)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate4.SqlAzure\NHibernate4.SqlAzure.csproj" />
  </ItemGroup>
</Project>