<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>NHibernate.SqlAzure.Tests</AssemblyTitle>
    <Product>NHibernate.SqlAzure.Tests</Product>
    <Copyright>Copyright ©  2012</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304.0" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1304.1" />
    <PackageReference Include="FluentMigrator" Version="1.1.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="1.1.1.26" />
    <PackageReference Include="FluentNHibernate" Version="1.4.0.0" />
    <PackageReference Include="Iesi.Collections" Version="3.2.0.4000" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.0.61" />
    <PackageReference Include="NBuilder" Version="3.0.1.1" />
    <PackageReference Include="NHibernate" Version="3.3.3.4001" />
    <PackageReference Include="NHibernateProfiler" Version="1.0.0.951" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.SqlAzure\NHibernate.SqlAzure.csproj" />
  </ItemGroup>
</Project>